*{
  font-family: 'Courier New',sans-serif;
  scroll-behavior: smooth;
}

/*eliminates "X" from input search*/
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


/*hamburger*/

.bars-menu{
  width: 30px;
  height: 30px;
  scale: 0.9;
  cursor: pointer;
  margin-bottom: 8px;

  
}

.bars-menu span{
  display: none;
  width: 100%;
  height: 2.6px;
  background: #000;
  margin-top: 6px;
  margin-left: 30px;
  transform-origin: 0px 100%;
  transition: all 600ms;
}

.activeline1-bar-menu{
  transform: rotate(45deg) translate(-2px,2px);
}

.activeline2-bar-menu{
 opacity: 0;
 margin-left: -30px;
}

.activeline3-bar-menu{
   transform: rotate(-45deg) translate(-4px,2px);
}

.nav-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.list{
  display: inline-flex;
  justify-content: center;
  list-style: none;
  
}

.dropdown{
  display: inline-flex;
  justify-content: center;
  position: relative;
}

.dropdown-img{
  cursor: pointer;

}

.dropdown-img:active {
  transform: rotate(3.142rad);

}

.drop-item{
  margin-left: 10px;
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.a-work{
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
  
}

.menu-vertical{
  position: absolute;
  top: 30px;
  left: -5px;
  display: none;
  flex-direction: column;
  margin-left: 10px;
  list-style: none;
  background: #000;
  width: 100%;
}
.hz-list{
  margin-right: 20px;
  text-decoration: none;
  color: #000;

}



.header-icons{
  margin-right: 20px;
}

/*search bar functionality*/

.search-bar-container{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100px;
  width: 100%;
  
}

.search-bar{
 width: 100%;
 height: 100%;
 border: none;
 outline: none;
 font-size: 20px;
 text-transform: uppercase;
 padding: 25px;
 position: relative;
 background: #F2F2F2;
}

.search-item-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 1;
  height: 75px;
  width: 100%;
  background:#E3E3E3 ;
}

.left-container-item{
  display: flex;
  justify-content: center;
  align-items: center;
}


.selected-item-img{
  height: 50px;
  width: 50px;
  object-fit: cover;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
}

.selected-item-desc{
  font-size: 12px;
  color: #000;
  margin-left: 20px;

}

.selected-item-desc a{
  text-decoration: none;
    font-size: 12px;
}

.item-price{
  margin-right: 20px;
  margin-left: 15px;
  font-size: 12px;
}

.open{
  cursor: pointer;
}

.cross{
  display: block;
  position: absolute;
  top: 35px;
  right: 0;
  margin-right: 20px;
  cursor: pointer;
  fill:#000;
}

.cross:hover{
  fill:#9D0000;
}

/*sub search input*/

.sub-search-container{
width: 100%;
 height: 100%;
 border: none;
 outline: none;
 font-size: 20px;
 text-transform: uppercase;
 padding: 25px;
 position: relative;
 background: #F2F2F2;
}




/*hero section*/

.hero-section{
  background-image: url("/images/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 795px;
  margin-top: 20px;
  margin-right: 0;
  
}

.hero-content-container{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 width: 100%;
 height: 75%;
}

.hero-title{
  font-size: 60px;
  margin-top: 200px;
  color: #fff;
}

.hero-button{
  margin-top: -20px;
  padding: 20px;
  width: 250px;
  cursor: pointer;
  border: none;
  outline:none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.hero-button:hover{
  transition: .3s;
  background: #212121;
  color: #fff;
}

/*who we are section*/

.who-are-section{
  width: 100%;
  height: 400px;
}

/*who are containers*/

.who-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.who-left-container{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin-left: 90px;
  margin-bottom: 85px;
}

.who-right-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
}

/*who are side styling*/

.who-title{
  display: block;
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 30px;
}

.who-subtitle{
  display: inline-block;
  font-size: 30px;
}

.who-text{
  max-width: 60%;
  font-size: 19px;
}

.who-button{
  border: none;
  outline: none;
  border-radius: 2px;
  color: #fff;
  background: #000;
  margin-top: 20px;
  padding: 15px;
  width: 200px;
  cursor: pointer;
}

/*w-c section*/

.w-c-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
/*change of color img to gray and white*/
.image1,.image2{
  position: relative;
  margin:30px;
  cursor: pointer;
  filter: none;
  -webkit-filter: grayscale(0);
}

.image1:hover{
  transition: .6s;
 filter: grayscale(100%);
-webkit-filter: grayscale(100%);
}
.image2:hover{
  transition: .6s;
   filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.w-image{
  height: 600px;
  width: 600px;
  object-fit: cover;
  border-radius: 20px;
}

.c-image{
  height: 600px;
  width: 600px;
  object-fit: cover;
  border-radius: 20px;
}

.content-img1{
  position: absolute;
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 60px;
}

.content-img2{
  position: absolute;
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 60px;
}

/*carrousel section*/

/*containers carrousel*/

.carrousel-section{
  height: 600px;
  width: 100%;
  margin-top: 70px;
}


.carrousel-imgs{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.each-img-container{
 text-align: center;

}

/*carrousel side styling*/

.each-img-container img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 20px;
  
}

.each-img-container:hover{
  transition: .6s;
  scale: 1.1;
}

.carrousel-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 30px;
}

/*story section*/

.story-section{
  height: 600px;
  width: 100%;
}

.story-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.column-story{
  display: block;
  margin-left: 10%;
}

/*side styling story*/
.story-main-container img{
  width: 400px;
  height: 375px;
  border-radius: 25px;
  margin-left: 50px;
}

.story-title{
  font-size: 30px;

}
.story-text{
  max-width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.button-story{
  padding: 15px;
  width: 200px;
  background: #000;
  color: #fff;
  border:none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

/*new collection section*/
/*#212121*/

.new-section{
  background-image: url("/images/new-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.new-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width:100%;
  text-align: center;
}

.new-title{
  color: #fff;
  letter-spacing: 1px;
  font-size: 45px;
  margin-bottom: 10px;
}

.new-text{
  color: #fff;
}

.new-button{
  padding: 19px;
  width: 210px;
  background: #fff;
  color: #000;
  border:none;
  border-radius: 3pxx;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  margin-top: 40px;
}

.new-button:hover{
  transition: .6s;
  background: #212121;
  color: #fff;
}

/*more info section*/

.more-info-section{
  width: 100%;
  height: 250px;
}

.more-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

}

.sub-container-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
   
}

.sub-container-info h4{
  margin-top: 20px;
}

.sub-container-info p{
  max-width: 70%;
  margin-top: 20px;

}

/*footer */

.footer{
  width: 100%;
  height: 400px;
  background: #000;
  color: #fff;
}

.main-footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.f-column{
  display: flex;
  flex-direction: column;
}

.s-column{
  display: block;
  
}

.t-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.l-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
}

/*side styling footer*/

.name-brand{
  margin-bottom: 50%;
  letter-spacing: 1px;
  margin-left: 20px;
  font-size: 20px;
}

.street-info{
  margin-bottom: 20px;
}

.rss-logos{
  cursor: pointer;
}

.t-column li,a{
  text-decoration: none;
  list-style: none;
  color: #fff;
  margin-bottom: 3px;
  margin-left: 10px;
}

.l-column p{
  margin-bottom: 55px;
  margin-right: 10px;
}

.l-column input{
  margin-bottom: 50px;
  width: auto;
  padding: 5px;
  background: none;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
}

.l-column input::placeholder{
  color: #fff;
}

.l-column button{
  width: 200px;
  padding: 5px;
  border-radius: 3px;
  border:none;
  cursor: pointer;
  outline: none;
}

.l-column button:hover{
  transition: .6s;
  background:#E6E6E6;
}


@media screen and (max-width:825px){

  #hamburger{
    display: block;
  }
  .list{
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  width: 100vw fit-content;
  height: 0;
  background: #fff;
  list-style: none;
  transition: 0.2s;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
  opacity: 0;
}

.list.active{
  height: 450px;
  display: inline-flex;
  opacity: 1;
}

.drop-item,.hz-list{
  display: block;
  width: fit-content;
  margin:60px -30px 0 auto;
  text-align: center;
  border-radius: 15px;
 
  padding: 10px;
  

}

.drop-item:hover,.hz-list:hover{
  transition: .5s;
   color: #fff;
   background: #000;
}

.dropdown-img{
  position: absolute;
  top: 68px;
  left: 75px;

}
.menu-vertical{
  top: 70px;
  left: 90px;
  background: #000;
  width: 125px;
}

.a-work{
  margin-top: 10px;
  margin-bottom: 10px;
  
  color: #fff;
  text-decoration: none;
}

.dropdown{
   margin-right: 21px;
   position: relative;
}

 .title-header{
  font-size: 35px;
  margin-left: 40px;
 }

}

/*repair page rupture*/

@media screen and (max-width:725px){
  body,html{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
}

.carrousel-section{
  height: 1150px;
  width: 100%;
  margin-top: 70px;
}

.carrousel-imgs{
  flex-direction: column;
}

.each-img-container{
 text-align: center;
 margin-bottom: 20px;

}

.each-img-container img{
  height: 200px;
  width: 70vw;
}
/*story res*/

.story-section{
  height: 650px;

}


.story-main-container{
  flex-direction: column-reverse;
  text-align: center;
}

.column-story{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 6%;
}

/*side styling story*/
.story-main-container img{
  display: block;
  width: 70vw;
  height: 300px;
  margin-left: 30px;
  margin-top: 35px;

}

.footer{
  height: 700px;
}
.main-footer-container{
  flex-direction: column;

 
}

.f-column{
  display: flex;
  flex-direction: column;
  margin-bottom: -50px;
  margin-right: 80px;
  margin-top: 20px;
  
}

.t-column{
  margin-right: 55px;
}
.l-column{
 margin-bottom: 60px;
}

}

@media screen and (max-width:650px){
  .who-main-container{
  flex-direction: column;
  margin-top: 40px;
  text-align: center;
}
.who-left-container{
  margin-bottom: 25px;
  margin-left: -2px;
}
.who-title{
  text-align: center;
}

.who-subtitle{
  font-size: 28px;
  text-align: center;
}

.who-text{
  max-width: 90%;
  font-size: 19px;
}

.content-img1{
  font-size: 45px;
}

.content-img2{
  font-size: 45px;
}

.more-info-section{
  width: 100%;
  height: 650px;
}

.more-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;

}

.sub-container-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  width: 100vw;
}

.sub-container-info img{
  width: 50px;
  height: 50px;
}

.sub-container-info h4{
  margin-top: 20px;
  font-size: 25px;
}

.sub-container-info p{
 font-size: 20px;

}

}

@media screen and (max-width:515px){

 .list{
  top: 70px;
  }

  .title-header{
  font-size: 25px;
  margin-left: 40px;
  text-align: center;
 }

 .header-icons{
  margin-top: 5px;
  padding-left: 5px;
}

.bars-menu{
  margin-bottom: 6px;
}

.hero-title{
  font-size: 45px;
}

.w-c-main-container{
  flex-direction: column;
}
.w-image{
  height: 375px;
  width: 375px;
  margin-top: 20px;
}
.c-image{
  height: 375px;
  width: 375px;
}

.carrousel-title{
 text-align: center;
}

.sub-container-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  width: 100vw;
}

.sub-container-info img{
  width: 40px;
  height: 40px;
}

.sub-container-info h4{
  margin-top: 10px;
  font-size: 20px;
}

.sub-container-info p{
 font-size: 18px;

}

}

@media screen and (max-width:400px){
.hero-title{
  font-size: 35px;
  margin-bottom: 40px;
  color: #fff;
}

.who-text{
  max-width: 95%;
  font-size: 17px;
}

.who-button{
  margin-top: 15px;
  padding: 12px;
}

.who-subtitle{
  font-size: 25px;
  text-align: center;
}

.story-main-container img{
  height: 280px;
  margin-top: 20px;
}

.story-title{
  font-size: 25px;
}
.new-title{
  font-size: 40px; 
 text-align: center;
}
.new-text{
  font-size: 15px;
}

}

@media screen and (max-width:285px){
.hero-title{
  font-size: 30px;
}

.search-bar-container{
  height: 110px;
}
.cross{
  top: 40px;
  right: 0;
}

.sub-container-info p{
 font-size: 16px;

}

}